<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Group Exporter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <script>
    if (localStorage.getItem('loggedIn') !== 'true') {
      window.location.href = 'login.html';
    }
  </script>
  <div class="container mt-5">
    <h3 class="mb-4 text-center">📤 WhatsApp Group Exporter</h3>

    <div class="text-center" id="loading-spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="text-muted mt-2">Fetching WhatsApp Groups...</div>
    </div>

    <div class="mb-3" id="group-section" style="display: none;">
      <label for="group-select" class="form-label">Select a Group</label>
      <input class="form-control mb-2" id="search-input" placeholder="Search group...">
      <select class="form-select" id="group-select" size="8"></select>
      <button class="btn btn-secondary w-100 mt-2" id="refresh-btn">🔄 Refresh Groups</button>
    </div>

    <button id="export-btn" class="btn btn-success w-100 mb-2" style="display: none;">⬇️ Export to CSV</button>

    <div id="status" class="mt-3 text-center text-muted"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>