<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5" style="max-width: 400px;">
    <h4 class="text-center mb-4">🔐 Admin Login</h4>
    <div class="card p-4">
      <input type="email" id="email" class="form-control mb-3" placeholder="Email">
      <input type="password" id="password" class="form-control mb-3" placeholder="Password">
      <button class="btn btn-primary w-100" onclick="login()">Login</button>
      <div id="error" class="text-danger mt-2 text-center"></div>
    </div>
  </div>
  <script>
    function login() {
      const email = document.getElementById('email').value;
      const pass = document.getElementById('password').value;
      if (email === 'admin@gmail.com' && pass === 'Hacktify@5432!') {
        localStorage.setItem('loggedIn', 'true');
        window.location.href = 'index.html';
      } else {
        document.getElementById('error').innerText = 'Invalid credentials';
      }
    }
  </script>
</body>
</html>